.our-process-area {
  margin: 100px 0;
}

.our-process-area.img-bg {
  background-image: url("../img/bg/our-process.png");
}

.our-process-wrap {
  margin-top: 200px;
}

.our-process-wrap h2 {
  color: #fff;
  font-size: 52px;
  font-style: normal;
  font-weight: 300;
  line-height: 60px;
}

.our-process-wrap p {
  color: #fff;
}

.our-process-wrap a {
  align-items: center;
  border: 1px solid #fff;
  color: #fff;
  display: inline-flex;
  font-weight: 400;
  gap: 8px;
  margin-top: 20px;
  padding: 10px 20px;
  text-decoration: none;
}
