<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Source Direct</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/icons/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-5">
            <div class="header-left">
              <div class="main-menu d-lg-block d-none">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="header-logo" href="index.html">
                        <img
                          src="assets/img/logo/header_logo.png"
                          alt="header_logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="/about.html">About</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="/history">Leadership</a></li>
                        <li><a href="/history">Process</a></li>
                        <li>
                          <a href="./about.html#why-source-direct"
                            >Why Source Direct</a
                          >
                        </li>
                        <li><a href="/history">Design Studio</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/product">Product</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="/history">Womenswear</a></li>
                        <li><a href="/history">Menswear</a></li>
                        <li><a href="/history">Kidswear</a></li>
                        <li><a href="/history">Activewear</a></li>
                        <li>
                          <a href="/history">Home textiles & sleepwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li><a href="/history">Home Textiles</a></li>
                            <li><a href="/history">Sleepwear</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="/history">Outerwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li>
                              <a href="/history">Outerwear and Tailoring</a>
                            </li>
                            <li>
                              <a href="/history"
                                >Men's outerwear and tailoring</a
                              >
                            </li>
                            <li>
                              <a href="/history"
                                >Women's Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="/history">Kids outerwear and Formal</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="/history">Denim</a></li>
                        <li><a href="/history">Knitwear</a></li>
                        <li><a href="/history">Footwear</a></li>
                      </ul>
                    </li>
                    <li><a href="work">Sustainability</a></li>
                    <li><a href="process">Social Responsibilities</a></li>
                    <li><a href="service">Why Source Direct</a></li>
                    <li><a href="award">RECENT HIGHLIGHTS</a></li>
                  </ul>
                </nav>
              </div>
              <div class="menu-open d-lg-none text-end">
                <div class="toggle-icon">
                  <a href="#"> <i class="fa-solid fa-minus"></i></a>
                </div>
              </div>
              <div class="ps-5 d-lg-none text-end">
                <a class="header-logo" href="index.html">
                  <img
                    src="assets/img/logo/header_logo.png"
                    alt="header_logo"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-7 text-end">
            <div class="header-right">
              <div class="contact-btn">
                <a href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <aside class="side-bar-menu">
      <div class="mobile-menu"></div>
    </aside>
    <!-- Header End -->

    <!-- Main Content start  -->
    <main>
      <!-- Hero Section Start  -->

      <section class="common-hero-area img-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <div class="common-section-title mb-4">
                <h1>About Us</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section bottom text  -->
      <section class="section-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                As a global leader in garment solutions, we ensure top-tier
                quality throughout the supply chain. Our dedicated teams provide
                proactive support, from product development to timely delivery,
                at the right price. Trusted by prominent global brands,
                sustainability is at the heart of our commitment to shaping
                responsible fashion. We are the epitome of quality, efficiency,
                and global impact.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section End  -->

      <!-- Vision & Mission Section Start  -->
      <section class="vision-mission-area img-bg"></section>

      <!-- section bottom text  -->
      <section class="section-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-bottom-title">
                <h4>Our Vision</h4>
                <p>
                  To Inspire people through creativity & joy. By delivering
                  compelling & memorable designs with sustainability.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="section-bottom-title">
                <h4>Our Mission</h4>
                <p>
                  To be the most reliable sourcing brand for precise delivery of
                  personalized - creative designs of fashion and commodity
                  merchandize.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="section-bottom-title">
                <h2>Our History</h2>
                <p>
                  Beginning in October 2006 with 13 individuals, Source Direct
                  has grown into a leading textile sourcing company,
                  prioritizing sustainable expansion and ensuring the well-being
                  of its colleagues. Committed to excellence, Source Direct
                  integrates people, products, and the planet in response to the
                  evolving preferences of conscious consumers.
                </p>
              </div>
              <div class="our-product-wrap text-center">
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="history-area img-bg-only"></section>
      <!-- Vision & Mission Section End  -->

      <!-- Why Choos Us Section Start  -->
      <section id="why-source-direct" class="why-choose-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-3">
              <div class="why-choose-wrap">
                <h2>Why Source Direct?</h2>
                <p>
                  We are dedicated to precise delivery, exceeding customer
                  expectations, and integrating sustainability, a people-centric
                  approach, a resolute commitment to safety, and
                  forward-thinking processes. Source Direct transcends fashion;
                  it's a journey defined by ethics, excellence, and global
                  impact.
                </p>
              </div>
            </div>
            <div class="col-xl-9">
              <div class="row">
                <div class="col-md-6">
                  <div class="choose-card">
                    <div class="card">
                      <img
                        src="./assets/img/choose-us/img-1.jpg"
                        class="card-img-top"
                        alt="choose-1"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          <a href="#">
                            People
                            <i class="fa-solid fa-circle-arrow-right"></i>
                          </a>
                        </h5>
                        <p class="card-text">
                          At Source Direct, we redefine the experience with a
                          commitment to financial well-being and professional
                          growth. Enjoy a world-class working environment,
                          competitive compensation, and engaging events. Our
                          performance-driven culture offers attractive financial
                          benefits, including bonuses and provident funds. Join
                          us for a career where innovation, growth, and personal
                          development thrive in a safe and inspiring workplace.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="choose-card">
                    <div class="card">
                      <img
                        src="./assets/img/choose-us/img-2.webp"
                        class="card-img-top"
                        alt="choose-2"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          <a href="#">
                            Partners
                            <i class="fa-solid fa-circle-arrow-right"></i>
                          </a>
                        </h5>
                        <p class="card-text">
                          Partnering with Source Direct assures aligning with
                          excellence, reliability, and innovation in the textile
                          industry. Renowned for delivering superior quality
                          within stipulated timelines, we align our operations
                          with stringent sustainability compliances. Your
                          collaboration with Source Direct is not merely a
                          transaction; it's a commitment to precision,
                          reliability, and sustainable practices.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  Why Choos Us Section End  -->

      <!-- Our Process Section Start  -->
      <section class="our-process-area img-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="our-process-wrap">
                <h2>Our Process</h2>
                <p>
                  From development to shipping, we work closely with
                  stakeholders to ensure efficiency, innovation and social
                  responsibility. Reflecting our commitment to excellence and
                  sustainability, we aim to inspire creativity and deliver
                  exceptional products.
                </p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Process Section End  -->

      <!-- Our Leadership Section Start  -->
      <section class="our-leadership-area">
        <div class="container">
          <div class="img-bg"></div>
          <div class="row">
            <div class="col-12">
              <div class="our-leadership-wrap">
                <h2>Our Leadership</h2>
                <p>Meet the masterminds behind Source Direct’s every step</p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Leadership Section End  -->

      <!-- Our Certificates Section Start  -->
      <section class="our-certificate-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="our-certificate-wrap">
                <div class="section-title text-center">
                  <h2>Our Certificates</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="certificate-list">
                <div class="certificate-item">
                  <div class="certificate-img">
                    <img
                      src="./assets/img/certificate-logo.png"
                      alt="certificate-logo"
                    />
                  </div>
                </div>
                <div class="our-product-wrap text-center">
                  <a href="#" download="">
                    <i class="fa-solid fa-arrow-down"></i> Download
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Certificates Section End  -->
    </main>
    <!-- Main Content end -->

    <!-- Footer Start -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="footer-logo">
              <a href="#">
                <img
                  src="./assets/img/logo/footer_logo.png"
                  alt="footer_logo"
                />
              </a>
            </div>
            <div class="footer-description">
              <p>
                Source Direct, a beacon of fashion excellence, seamlessly blends
                sophistication with individuality. Embrace a journey where each
                piece tells a story of dedication, creativity, and timeless
                elegance.
              </p>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="footer-widget">
              <h4>UNITED KINGDOM</h4>
              <p>
                4, Quadrum Park Industrial Estate Old Portsmouth Rd, Guildford,
                GU3 1LU
              </p>
            </div>
            <div class="footer-widget">
              <h4>Hongkong</h4>
              <p>
                Unit 1607-8, 16/F Citicorp Centre, 18 Whitfield Road, Causeway
                Bay, Hongkong
              </p>
            </div>
            <div class="footer-widget">
              <h4>BANGLADESH HQ</h4>
              <p>
                House 7/7A, Floor W-7, Sector 17, Block H-1, BGMEA Complex
                Uttara, Dhaka-1230, Bangladesh
              </p>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/meanmenu.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
