<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Source Direct</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/icons/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-5">
            <div class="header-left">
              <div class="main-menu d-lg-block d-none">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="header-logo" href="index.html">
                        <img
                          src="assets/img/logo/header_logo.png"
                          alt="header_logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="/about.html">About</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="./leadership.html">Leadership</a></li>
                        <li><a href="./process.html">Process</a></li>
                        <li>
                          <a href="./about.html#why-source-direct"
                            >Why Source Direct</a
                          >
                        </li>
                        <li>
                          <a href="./design-studio.html">Design Studio</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="./product.html">Product</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="./product.html">Womenswear</a></li>
                        <li><a href="./product.html">Menswear</a></li>
                        <li><a href="./product.html">Kidswear</a></li>
                        <li><a href="./product.html">Activewear</a></li>
                        <li>
                          <a href="./product.html">Home textiles & sleepwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li><a href="./product.html">Home Textiles</a></li>
                            <li><a href="./product.html">Sleepwear</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="./product.html">Outerwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li>
                              <a href="./product.html"
                                >Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="./product.html"
                                >Men's outerwear and tailoring</a
                              >
                            </li>
                            <li>
                              <a href="./product.html"
                                >Women's Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="./product.html"
                                >Kids outerwear and Formal</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="./product.html">Denim</a></li>
                        <li><a href="./product.html">Knitwear</a></li>
                        <li><a href="./product.html">Footwear</a></li>
                      </ul>
                    </li>
                    <li><a href="./sustainability.html">Sustainability</a></li>
                    <li>
                      <a href="./process.html">Social Responsibilities</a>
                    </li>
                    <li>
                      <a href="./about.html#why-source-direct"
                        >Why Source Direct</a
                      >
                    </li>
                    <li>
                      <a href="./recent-highlights.html">RECENT HIGHLIGHTS</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="menu-open d-lg-none text-end">
                <div class="toggle-icon">
                  <a href="#"> <i class="fa-solid fa-minus"></i></a>
                </div>
              </div>
              <div class="ps-5 d-lg-none text-end">
                <a class="header-logo" href="index.html">
                  <img
                    src="assets/img/logo/header_logo.png"
                    alt="header_logo"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-7 text-end">
            <div class="header-right">
              <div class="contact-btn">
                <a href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <aside class="side-bar-menu">
      <div class="mobile-menu"></div>
    </aside>
    <!-- Header End -->

    <!-- Main Content start  -->
    <main>
      <!-- contact form Section Start  -->

      <section class="contact-form-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <div class="contact-form-section-title text-center">
                <h1>Contact Us</h1>
              </div>
            </div>
          </div>
          <div class="resume-form">
            <form class="row" action="#">
              <div class="col-md-6">
                <div class="input-wrap">
                  <label for="fullname" class="form-label"
                    >Full Name <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    name="fullname"
                    id="fullname"
                    placeholder="Your Name"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-wrap">
                  <label for="phone" class="form-label"
                    >Phone Number <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="+880 000 111-2222"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="input-wrap">
                  <label for="reason"
                    >Reason to Connect <span class="text-danger">*</span></label
                  >
                  <textarea
                    name="reason"
                    id="reason"
                    class="form-control"
                    placeholder="Leave us a message..."
                    required
                  ></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-wrap">
                  <button type="submit" class="btn btn-dark">
                    Get Started
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Contact form Section End  -->

      <!-- contact address section start  -->

      <section class="contact-address-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="contact-address-widget">
                <h2>BANGLADESH HQ</h2>
                <p>
                  House 4, Road 2, Nikunjo 1, Khilkhet, Dhaka-1229, Bangladesh
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-address-widget">
                <h2>HONGKONG</h2>
                <p>
                  Unit 85, UB Floor, Eton Tower, 8 Hysan Avenue, Causeway Bay,
                  Hongkong
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-address-widget">
                <h2>UNITED KINGDOM (Temporary Office)</h2>
                <p>37 Chapel Fields, Charter House Road, Godalming, GU7 2BS</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact address section end -->
    </main>
    <!-- Main Content end -->

    <!-- Footer Start -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="footer-logo">
              <a href="#">
                <img
                  src="./assets/img/logo/footer_logo.png"
                  alt="footer_logo"
                />
              </a>
            </div>
            <div class="footer-description">
              <p>
                Source Direct, a beacon of fashion excellence, seamlessly blends
                sophistication with individuality. Embrace a journey where each
                piece tells a story of dedication, creativity, and timeless
                elegance.
              </p>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="footer-widget">
              <h4>BANGLADESH HQ</h4>
              <p>
                House 4, Road 2, Nikunjo 1, Khilkhet, Dhaka-1229, Bangladesh
              </p>
            </div>
            <div class="footer-widget">
              <h4>Hongkong</h4>
              <p>
                Unit 85, UB Floor, Eton Tower, 8 Hysan Avenue, Causeway Bay,
                Hongkong
              </p>
            </div>
            <div class="footer-widget">
              <h4>UNITED KINGDOM (Temporary Office)</h4>
              <p>37 Chapel Fields, Charter House Road, Godalming, GU7 2BS</p>
            </div>
            <div class="footer-widget">
              <a href="mailto:shakil@sourcedirect-info.com">
                shakil@sourcedirect-info.com
              </a>
            </div>
            <div class="footer-widget">
              <a href="tel:+8801713257876"> +8801713257876 </a>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/company/75468304/admin/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/meanmenu.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
