<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Source Direct</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/icons/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-5">
            <div class="header-left">
              <div class="main-menu d-lg-block d-none">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="header-logo" href="index.html">
                        <img
                          src="assets/img/logo/header_logo.png"
                          alt="header_logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="/about.html">About</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="./leadership.html">Leadership</a></li>
                        <li><a href="./process.html">Process</a></li>
                        <li>
                          <a href="./about.html#why-source-direct"
                            >Why Source Direct</a
                          >
                        </li>
                        <li>
                          <a href="./design-studio.html">Design Studio</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="./product.html">Product</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="./product.html">Womenswear</a></li>
                        <li><a href="./product.html">Menswear</a></li>
                        <li><a href="./product.html">Kidswear</a></li>
                        <li><a href="./product.html">Activewear</a></li>
                        <li>
                          <a href="./product.html">Home textiles & sleepwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li><a href="./product.html">Home Textiles</a></li>
                            <li><a href="./product.html">Sleepwear</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="./product.html">Outerwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li>
                              <a href="./product.html"
                                >Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="./product.html"
                                >Men's outerwear and tailoring</a
                              >
                            </li>
                            <li>
                              <a href="./product.html"
                                >Women's Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="./product.html"
                                >Kids outerwear and Formal</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="./product.html">Denim</a></li>
                        <li><a href="./product.html">Knitwear</a></li>
                        <li><a href="./product.html">Footwear</a></li>
                      </ul>
                    </li>
                    <li><a href="./sustainability.html">Sustainability</a></li>
                    <li>
                      <a href="./process.html">Social Responsibilities</a>
                    </li>
                    <li>
                      <a href="./about.html#why-source-direct"
                        >Why Source Direct</a
                      >
                    </li>
                    <li>
                      <a href="./recent-highlights.html">RECENT HIGHLIGHTS</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="menu-open d-lg-none text-end">
                <div class="toggle-icon">
                  <a href="#"> <i class="fa-solid fa-minus"></i></a>
                </div>
              </div>
              <div class="ps-5 d-lg-none text-end">
                <a class="header-logo" href="index.html">
                  <img
                    src="assets/img/logo/header_logo.png"
                    alt="header_logo"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-7 text-end">
            <div class="header-right">
              <div class="contact-btn">
                <a href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <aside class="side-bar-menu">
      <div class="mobile-menu"></div>
    </aside>
    <!-- Header End -->

    <!-- Main Content start  -->
    <main>
      <!-- Process Hero Section Start  -->

      <section class="process-hero-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <div class="process-section-title text-center">
                <h1>The Source Direct Design and Production Process</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="process-hero-area img-bg-only mt-0"></section>

      <!-- Process Hero Section End  -->

      <!-- Process main Section Start  -->

      <!-- Process One  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <div class="history-main-content">
                <div class="history-main-title">
                  <h3>Design Conceptualisation</h3>
                </div>
                <div class="history-main-description">
                  <p>
                    Source Direct's teams in Europe and Asia skillfully turn
                    fashion trends into sought-after products. With our wide
                    network and innovative approach, we ensure the perfect blend
                    of trendy pieces and fashion essentials, guiding you to
                    enhance your range effortlessly.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="history-main-img">
                <img src="./assets/img/process/img-2.png" alt="process-1" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Two  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-5">
              <div class="history-main-img">
                <img src="./assets/img/process/img-3.png" alt="process-2" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="history-main-content">
                <div class="history-main-title">
                  <h3>Merchandising</h3>
                </div>
                <div class="history-main-description">
                  <p>
                    Our 70+ merchandisers in Bangladesh and the U.K. ensure
                    precise, timely garment delivery. Experienced production
                    teams monitor critical paths, swiftly resolving challenges,
                    while dedicated account teams provide real-time updates.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Three  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <div class="history-main-content">
                <div class="history-main-title">
                  <h3>Quality Checking, Assurance And Testing</h3>
                </div>
                <div class="history-main-description">
                  <p>
                    Our quality control team of 50 members, perform quality
                    assurance from cutting, through stitching all the way to
                    final packing. Our Technical team are on-hand to monitor
                    fits, workmanship, specs to ensure only the highest quality
                    goods are produced. With strict QC checks and our own in
                    house laboratory, in addition to our factories own QC
                    procedures, quality control is our top priority.
                    Transparency of procedure is one of our core principles and
                    we welcome the opportunity to review and develop our QC
                    procedures to suit the needs of any of our customers.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="history-main-img">
                <img src="./assets/img/process/img-4.jpeg" alt="process-3" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Four  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-5">
              <div class="history-main-img">
                <img src="./assets/img/process/img-5.jpeg" alt="process-4" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="history-main-content">
                <div class="history-main-title">
                  <h3>Compliance And Safety</h3>
                </div>
                <div class="history-main-description">
                  <p>
                    We strongly believe our members and everyone associated with
                    us deserve the best possible environment in which to conduct
                    their work. Our team are embedded in our own factories and
                    those we work with to ensure standards are well above the
                    minimum and our own stringent levels of compliance are met.
                    Through the management structure of our compliance team we
                    specifically appoint safety guardians for social and labour
                    welfare, ethics, building, structural and environmental
                    wellbeing. Our people are key to our success and their
                    wellbeing is always at the forefront of our thinking.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Five  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <div class="history-main-content">
                <div class="history-main-title">
                  <h3>Shipping And Logistics</h3>
                </div>
                <div class="history-main-description">
                  <p>
                    Our in house shipping and logistics team allows to
                    efficiently process and manage the delivery and logistical
                    needs of our clients orders. A specialist member of our team
                    is on hand to process payments, arrange and update shipping
                    documentation, negotiate with freight forwarders on your
                    behalf and deliver on any special arrangements that are
                    required with a Source Direct representative on hand to
                    update you in real time.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="history-main-img">
                <img src="./assets/img/process/img-6.jpeg" alt="process-5" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process main Section End  -->

      <!-- Final Product Section Start  -->
      <section class="final-product-area img-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="final-product-wrap">
                <h2>Final product showcase</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Final Product Section End  -->
    </main>
    <!-- Main Content end -->

    <!-- Footer Start -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="footer-logo">
              <a href="#">
                <img
                  src="./assets/img/logo/footer_logo.png"
                  alt="footer_logo"
                />
              </a>
            </div>
            <div class="footer-description">
              <p>
                Source Direct, a beacon of fashion excellence, seamlessly blends
                sophistication with individuality. Embrace a journey where each
                piece tells a story of dedication, creativity, and timeless
                elegance.
              </p>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="footer-widget">
              <h4>BANGLADESH HQ</h4>
              <p>
                House 4, Road 2, Nikunjo 1, Khilkhet, Dhaka-1229, Bangladesh
              </p>
            </div>
            <div class="footer-widget">
              <h4>Hongkong</h4>
              <p>
                Unit 85, UB Floor, Eton Tower, 8 Hysan Avenue, Causeway Bay,
                Hongkong
              </p>
            </div>
            <div class="footer-widget">
              <h4>UNITED KINGDOM (Temporary Office)</h4>
              <p>37 Chapel Fields, Charter House Road, Godalming, GU7 2BS</p>
            </div>
            <div class="footer-widget">
              <a href="mailto:shakil@sourcedirect-info.com">
                shakil@sourcedirect-info.com
              </a>
            </div>
            <div class="footer-widget">
              <a href="tel:+8801713257876"> +8801713257876 </a>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/company/75468304/admin/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/meanmenu.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
