<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Source Direct</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/icons/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-5">
            <div class="header-left">
              <div class="main-menu d-lg-block d-none">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="header-logo" href="index.html">
                        <img
                          src="assets/img/logo/header_logo.png"
                          alt="header_logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="/about.html">About</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="/leadership.html">Leadership</a></li>
                        <li><a href="./process.html">Process</a></li>
                        <li>
                          <a href="./about.html#why-source-direct"
                            >Why Source Direct</a
                          >
                        </li>
                        <li><a href="/history">Design Studio</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/product">Product</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="/history">Womenswear</a></li>
                        <li><a href="/history">Menswear</a></li>
                        <li><a href="/history">Kidswear</a></li>
                        <li><a href="/history">Activewear</a></li>
                        <li>
                          <a href="/history">Home textiles & sleepwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li><a href="/history">Home Textiles</a></li>
                            <li><a href="/history">Sleepwear</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="/history">Outerwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li>
                              <a href="/history">Outerwear and Tailoring</a>
                            </li>
                            <li>
                              <a href="/history"
                                >Men's outerwear and tailoring</a
                              >
                            </li>
                            <li>
                              <a href="/history"
                                >Women's Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="/history">Kids outerwear and Formal</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="/history">Denim</a></li>
                        <li><a href="/history">Knitwear</a></li>
                        <li><a href="/history">Footwear</a></li>
                      </ul>
                    </li>
                    <li><a href="work">Sustainability</a></li>
                    <li><a href="process">Social Responsibilities</a></li>
                    <li>
                      <a href="./about.html#why-source-direct"
                        >Why Source Direct</a
                      >
                    </li>
                    <li><a href="award">RECENT HIGHLIGHTS</a></li>
                  </ul>
                </nav>
              </div>
              <div class="menu-open d-lg-none text-end">
                <div class="toggle-icon">
                  <a href="#"> <i class="fa-solid fa-minus"></i></a>
                </div>
              </div>
              <div class="ps-5 d-lg-none text-end">
                <a class="header-logo" href="index.html">
                  <img
                    src="assets/img/logo/header_logo.png"
                    alt="header_logo"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-7 text-end">
            <div class="header-right">
              <div class="contact-btn">
                <a href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <aside class="side-bar-menu">
      <div class="mobile-menu"></div>
    </aside>
    <!-- Header End -->

    <!-- Main Content start  -->
    <main>
      <!-- recent highlight Hero Section Start  -->

      <section class="common-hero-area img-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <div class="common-section-title mb-4">
                <h1>Recent Highlights</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- recent highlight Hero Section End  -->

      <!-- Process main Section Start  -->

      <!-- Process One  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
              <div class="history-main-img position-relative">
                <img
                  src="./assets/img/social-response/img-2.jpg"
                  alt="social-1"
                />
                <div class="date"><div>24 Mar 2024</div></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="history-main-content social-responsibilities-items">
                <div class="history-main-subtitle">
                  <h4>Upolobdhi</h4>
                </div>
                <div class="history-main-description">
                  <p>
                    Hosted a session with 13 of our business partners to explore
                    Wagely's services.
                  </p>
                </div>
                <div class="history-main-link">
                  <a class="btn btn-dark text-white" href="#"> Read More </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Two  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
              <div class="history-main-content social-responsibilities-items">
                <div class="history-main-subtitle">
                  <h4>Upolobdhi</h4>
                </div>
                <div class="history-main-description">
                  <p>
                    Hosted a session with 13 of our business partners to explore
                    Wagely's services.
                  </p>
                </div>
                <div class="history-main-link">
                  <a class="btn btn-dark text-white" href="#"> Read More </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="history-main-img position-relative">
                <img
                  src="./assets/img/social-response/img-2.jpg"
                  alt="social-1"
                />
                <div class="date right_image"><div>24 Mar 2024</div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Three  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-5">
              <div class="history-main-img">
                <img
                  src="./assets/img/social-response/img-2.jpg"
                  alt="social-1"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="history-main-content social-responsibilities-items">
                <div class="history-main-subtitle">
                  <h4>Upolobdhi</h4>
                </div>
                <div class="history-main-link">
                  <a href="https://www.sos-bangladesh.org">
                    https://www.sos-bangladesh.org
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Four  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
              <div class="history-main-content social-responsibilities-items">
                <div class="history-main-subtitle">
                  <h4>Upolobdhi</h4>
                </div>
                <div class="history-main-link">
                  <a href="https://www.sos-bangladesh.org">
                    https://www.sos-bangladesh.org
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="history-main-img">
                <img
                  src="./assets/img/social-response/img-2.jpg"
                  alt="social-1"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Five  -->
      <section class="history-main-area">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-5">
              <div class="history-main-img">
                <img
                  src="./assets/img/social-response/img-2.jpg"
                  alt="social-1"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="history-main-content social-responsibilities-items">
                <div class="history-main-subtitle">
                  <h4>Upolobdhi</h4>
                </div>
                <div class="history-main-link">
                  <a href="https://www.sos-bangladesh.org">
                    https://www.sos-bangladesh.org
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process main Section End  -->
    </main>
    <!-- Main Content end -->

    <!-- Footer Start -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="footer-logo">
              <a href="#">
                <img
                  src="./assets/img/logo/footer_logo.png"
                  alt="footer_logo"
                />
              </a>
            </div>
            <div class="footer-description">
              <p>
                Source Direct, a beacon of fashion excellence, seamlessly blends
                sophistication with individuality. Embrace a journey where each
                piece tells a story of dedication, creativity, and timeless
                elegance.
              </p>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="footer-widget">
              <h4>UNITED KINGDOM</h4>
              <p>
                4, Quadrum Park Industrial Estate Old Portsmouth Rd, Guildford,
                GU3 1LU
              </p>
            </div>
            <div class="footer-widget">
              <h4>Hongkong</h4>
              <p>
                Unit 1607-8, 16/F Citicorp Centre, 18 Whitfield Road, Causeway
                Bay, Hongkong
              </p>
            </div>
            <div class="footer-widget">
              <h4>BANGLADESH HQ</h4>
              <p>
                House 7/7A, Floor W-7, Sector 17, Block H-1, BGMEA Complex
                Uttara, Dhaka-1230, Bangladesh
              </p>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/meanmenu.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
