<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/icons/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-5">
            <div class="header-left">
              <div class="main-menu d-lg-block d-none">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="header-logo" href="index.html">
                        <img
                          src="assets/img/logo/header_logo.png"
                          alt="header_logo"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="/about">About</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="/history">History</a></li>
                        <li><a href="/history">Leadership</a></li>
                        <li><a href="/history">Process</a></li>
                        <li><a href="/history">Why Centro</a></li>
                        <li><a href="/history">Design Studio</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="/product">Product</a>
                      <i class="fa-solid fa-angle-down"></i>
                      <ul>
                        <li><a href="/history">Womenswear</a></li>
                        <li><a href="/history">Menswear</a></li>
                        <li><a href="/history">Kidswear</a></li>
                        <li><a href="/history">Activewear</a></li>
                        <li>
                          <a href="/history">Home textiles & sleepwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li><a href="/history">Home Textiles</a></li>
                            <li><a href="/history">Sleepwear</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="/history">Outerwear</a>
                          <i class="fa-solid fa-angle-right"></i>
                          <ul>
                            <li>
                              <a href="/history">Outerwear and Tailoring</a>
                            </li>
                            <li>
                              <a href="/history"
                                >Men's outerwear and tailoring</a
                              >
                            </li>
                            <li>
                              <a href="/history"
                                >Women's Outerwear and Tailoring</a
                              >
                            </li>
                            <li>
                              <a href="/history">Kids outerwear and Formal</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="/history">Denim</a></li>
                        <li><a href="/history">Knitwear</a></li>
                        <li><a href="/history">Footwear</a></li>
                      </ul>
                    </li>
                    <li><a href="work">Sustainability</a></li>
                    <li><a href="process">Social Responsibilities</a></li>
                    <li><a href="service">Why Centro</a></li>
                    <li><a href="award">RECENT HIGHLIGHTS</a></li>
                  </ul>
                </nav>
              </div>
              <div class="menu-open d-lg-none text-end">
                <!-- <div class="side-icon">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div> -->
                <div class="toggle-icon">
                  <a href="#"> <i class="fa-solid fa-minus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-7 text-end">
            <div class="header-right">
              <div class="contact-btn">
                <a href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <aside class="side-bar-menu">
      <!-- <div class="close-icon">
    <a href="#"><i class="fa-solid fa-xmark"></i></a>
  </div> -->
      <div class="mobile-menu"></div>
    </aside>
    <!-- Header End -->

    <!-- Main Content start  -->
    <main>
      <!-- Hero Section Start  -->

      <section class="hero-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <div class="section-title mb-4">
                <h3>CELEBRATING DESIGN | DELIVERING EXCELLENCE</h3>
              </div>
            </div>
          </div>
          <div class="img-bg"></div>
        </div>
      </section>
      <!-- Hero Section End  -->

      <!-- About Section Start  -->
      <section class="about-area img-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="about-wrap">
                <h2>About Us</h2>
                <p>
                  Elevate Your Brand with Premium Apparel Solutions – From
                  Concept to Creation.
                </p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section End  -->

      <!-- Our Process Section Start  -->
      <section class="our-process-area img-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="our-process-wrap">
                <h2>Our Process</h2>
                <p>
                  From development to shipping, we work closely with
                  stakeholders to ensure efficiency, innovation and social
                  responsibility. Reflecting our commitment to excellence and
                  sustainability, we aim to inspire creativity and deliver
                  exceptional products.
                </p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Process Section End  -->

      <!-- Our Product Section Start  -->
      <section class="our-product-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="our-product-wrap">
                <h2>Our Product</h2>
                <p>
                  Our innovative designs are deeply rooted in the tradition of
                  garment construction and Manufacturing with a profound
                  appreciation for each customers individuality and
                  Market-place.
                </p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-1.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Womenswear</p>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-2.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Menswear</p>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-1.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Womenswear</p>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-2.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Menswear</p>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-1.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Womenswear</p>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-2.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Menswear</p>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <a class="product-items" href="#">
                <div class="product-img">
                  <img
                    src="./assets/img/products/product-1.jpg"
                    alt="product-1"
                  />
                </div>
                <div class="product-text">
                  <p>Womenswear</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Product Section End  -->

      <!-- Centro Cares Section Start  -->
      <section class="centro-cares-area img-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="centro-cares-wrap">
                <h2>Centro Cares</h2>
                <p>
                  Committed to making a positive impact through CSR initiatives,
                  we provide essential resources like food, education, and
                  rehabilitation to empower underserved communities. Centro's
                  deep care for the well-being and development of the community
                  shines through in its efforts to foster a more inclusive
                  society.
                </p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Centro Cares Section End  -->

      <!-- Our Leadership Section Start  -->
      <section class="our-leadership-area">
        <div class="container">
          <div class="img-bg"></div>
          <div class="row">
            <div class="col-12">
              <div class="our-leadership-wrap">
                <h2>Our Leadership</h2>
                <p>Meet the masterminds behind Centro’s every step</p>
                <a href="#"
                  >View More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Leadership Section End  -->

      <!-- Trusted Section Start  -->
      <section class="trusted-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title">
                <h3>Trusted Partners</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <marquee>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-1.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-4.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-5.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-6.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-7.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-8.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-9.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-10.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-11.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-12.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-13.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-14.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-15.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-16.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-17.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-18.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-19.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-20.png"
                    alt="Asset-1"
                  />
                </div>
                <div class="trusted-img">
                  <img
                    src="./assets/img/trusted-partners/asset-21.png"
                    alt="Asset-1"
                  />
                </div>
              </marquee>
            </div>
          </div>
        </div>
      </section>

      <!-- Trusted Section End  -->

      <!-- Work with us Section Start  -->
      <section class="work-with-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title">
                <h3>Work with us</h3>
                <p>Join our team and lets create magic together</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <nav>
                <div
                  class="nav nav-tabs justify-content-center my-4 border-0"
                  id="nav-tab"
                  role="tablist"
                >
                  <button
                    class="btn btn-dark active"
                    id="nav-home-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-home"
                    type="button"
                    role="tab"
                    aria-controls="nav-home"
                    aria-selected="true"
                  >
                    Available Position
                  </button>
                  <button
                    class="btn btn-light"
                    id="nav-profile-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-profile"
                    type="button"
                    role="tab"
                    aria-controls="nav-profile"
                    aria-selected="false"
                  >
                    Resume Corner
                  </button>
                </div>
              </nav>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-home"
                  role="tabpanel"
                  aria-labelledby="nav-home-tab"
                >
                  <p class="text-center">No available vacancy</p>
                </div>
                <div
                  class="tab-pane fade"
                  id="nav-profile"
                  role="tabpanel"
                  aria-labelledby="nav-profile-tab"
                >
                  <div class="resume-form">
                    <form class="row" action="#">
                      <div class="col-md-6">
                        <div class="input-wrap">
                          <input
                            type="text"
                            name="name"
                            placeholder="Your Name"
                            class="form-control"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-wrap">
                          <input
                            type="email"
                            name="email"
                            placeholder="Your Email"
                            class="form-control"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-wrap">
                          <input
                            type="text"
                            name="mobile"
                            placeholder="Mobile No"
                            class="form-control"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-wrap">
                          <input
                            type="text"
                            name="position"
                            placeholder="Type Position"
                            class="form-control"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="input-wrap">
                          <label for="file-upload" class="custom-file-upload">
                            Upload CV
                          </label>
                          <input
                            id="file-upload"
                            type="file"
                            accept="application/pdf"
                            name="cv"
                            class="form-control"
                            required
                          />
                          <p class="required">
                            Application documents (PDF, max. 50 MB)
                          </p>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="input-wrap">
                          <button type="submit" class="btn btn-dark">
                            Submit
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Work with us Section End  -->
    </main>
    <!-- Main Content end -->

    <!-- Footer Start -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <div class="footer-logo">
              <a href="#">
                <img
                  src="./assets/img/logo/footer_logo.png"
                  alt="footer_logo"
                />
              </a>
            </div>
            <div class="footer-description">
              <p>
                CENTRO, a beacon of fashion excellence, seamlessly blends
                sophistication with individuality. Embrace a journey where each
                piece tells a story of dedication, creativity, and timeless
                elegance.
              </p>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="footer-widget">
              <h4>UNITED KINGDOM</h4>
              <p>
                4, Quadrum Park Industrial Estate Old Portsmouth Rd, Guildford,
                GU3 1LU
              </p>
            </div>
            <div class="footer-widget">
              <h4>Hongkong</h4>
              <p>
                Unit 1607-8, 16/F Citicorp Centre, 18 Whitfield Road, Causeway
                Bay, Hongkong
              </p>
            </div>
            <div class="footer-widget">
              <h4>BANGLADESH HQ</h4>
              <p>
                House 7/7A, Floor W-7, Sector 17, Block H-1, BGMEA Complex
                Uttara, Dhaka-1230, Bangladesh
              </p>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/meanmenu.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
